<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], input[type=password],input[type=email],select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
        
      background-color: #060E40;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      width: 100%;
     
    }
    
    
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding:20px ;
     width: 80%;
     display: flex;
     justify-content: center;
    
    }

    .container form {
      width: 80%;
    }
    
    .col-25 {
      float: left;
      width: 100%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 100%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .container {
        width: 70vw;
        align-items: center;
        justify-content: center;
      }
      .col-25, .col-75, input[type=submit],input[type=text] {
      
        margin-top: 0;
      }
    }
    /* @media screen and (max-width: 500px) {
      .col-25, .col-75, input[type=submit],input[type=text] {
      width:70%;
        margin-top: 0;
      }
    } */
    </style>
<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
  <h1>Login</h1>
    <div class="container">
    <form action="../php/login.php" method="post">
      
        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email" placeholder="Your email..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="password">Password</label>
          </div>
          <div class="col-75">
            <input minlength=8 type="password" id="password" name="password" placeholder="Enter Password...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="class">Role</label>
          </div>
          <div class="col-75">
            <select id="class" name="role">
              <option value="student">Student</option>
              <option value="faculty">Faculty</option>
              <option value="admin">Admin</option>
            </select>
          </div>
        </div>
     
        <div class="row" style="margin-top: 30px;">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
</body>
</html>