<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], input[type=password],input[type=email],select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
        
      background-color: #060E40;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      width: 100%;
     
    }
    
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding:20px ;
     width: 700px;
     display: flex;
     justify-content: center;
    
    }

    .container form {
      width: 80%;
    }
    
    .col-25 {
      float: left;
      width: 100%;
      margin-top: 3px;
    }
    
    .col-75 {
      float: left;
      width: 100%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
  <h1>Student Registration Form</h1>
    <div class="container">
      
    <form action="/components/studentHome.html">
        <div class="row">
          <div class="col-25">
            <label for="fname">Full Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email" placeholder="Your email..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="password">Password</label>
          </div>
          <div class="col-75">
            <input minlength=8 type="password" id="password" name="password" placeholder="Enter Password...">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="branch">Branch</label>
          </div>
          <div class="col-75">
            <select id="branch" name="branch">
              <option value="CE">CE</option>
              <option value="IT">IT</option>
              <option value="EC">EC</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="class">Class</label>
          </div>
          <div class="col-75">
            <select id="class" name="class">
              <option value="A">A</option>
              <option value="B">B</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="role">Batch</label>
          </div>
          <div class="col-75">
            <select id="batch" name="batch">
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
            </select>
          </div>
        </div>
     
        <div class="row" style="margin-top: 30px;">
          <input type="submit" value="Submit">
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
          <a  href="/components/facultyReg.html">Are you Faculty?</a>
        </div>
       
      </form>
     
    </div>
</body>
</html>